{
  "buildCommand": "cd math-grade5-practice && npm install && npm run build",
  "outputDirectory": "math-grade5-practice/dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "cleanUrls": false,
  "env": {
    "VITE_REACT_APP": "production"
  }
}
